* {
    box-sizing: border-box;
    text-align:center;
  }

  body {
    font-family: "Arial", "Helvetica Neue", Helvetica, sans-serif;
    color: #777;
    background-color: #777;
    width: 960px;
    font-size: 18px;
 }

 .banner {
        margin: auto;
        width: 60%;
        padding: 10px;
 } 

 #breedName h2 {
     font-style: italic;
     font-size: 45PX;
     color: red;
     text-align: center;
     background-image: url(assets/images/paws.png) repeat-y;
     border: solid black 5px;
     margin: auto;
     width: 50%;
     margin-right: 80px;
 }

 #breedImage img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-right: 75px;
 }

 .content {
     border: double red 7px; 
     display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 150px;
    margin-right: 75px;         
 }

  h3 {
     font-size: 100px;
     border-bottom: solid red 3px;
 }
 
