<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Guess Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">   
</head>

<body>
    <div class="banner">
        <img src="assets/images/hangman-banner.png" alt="Hangman Logo" height="175" width="900">
    </div>

    <div id="breedName">
        <h2>update the DOM-Rottwieler</h2>
        <!-- If user wins then breedName equals index of the array to change 
             the breed name by THIS keyword dynamically -->
    </div>
        
    <div id="breedImage">
        <a href="assets/Beethoven - Für Elise.mp3"><img src="assets/images/Rottweiler.jpeg"
             alt="Rottweiler" width="300" height="400" /></a> 
        <!-- update the DOM breed image matches breed name
             If user wins then breedImage equals index of the array to change
             the breed image THIS keyword dynamically -->
    </div>
  
    <br />
     
    <!--border around content-->
    <div class="content">
            <h3>Press Any Key to Get Started!</h3>
            <br />
            <p id="wins" onclick="winFuction()">WINS:</p> 
            <p id="guesses" onclick="guessRemain()">GUESSES REMAIN:</p> 
            <p id="lettersGuessed" onclick="alreadyGuessed()">LETTERS GUESSED:</p>    
    </div>

    <input type = "text" name = "playerGuess" value = "" 
     onkeypress = "return oneLetter(event)"/>
     playerGuess=event.keyCode;




    
 <!--   <script src="assets/javascript/game.js"></script> -->
</body>
</html>